<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Grand Alps Resort</title>
        <meta name="author" content="Annie Yao">
        <meta name="description" content="The official website for The Grand Alps Resort.">

        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">
        <!-- GOOGLE FONTS LINKS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>
       
        <a href="#"><h1>The Grand Alps Resort</h1></a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
                <img src="images/swiss-valley.jpg" alt="Lush, green pine trees in the foreground with a river at the center leading to the great snowy mountain in the distance, complimented by sunny blue sky and white clouds.">
        </div>
        <section id="intro">
            <h2>Relax, Explore, Enjoy</h2>
            <p>
                 Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.
            </p>
        </section>

        <section class="spotlight">
            <img src="images/swiss-chalet.jpg" alt="The daytime scenery during warmer months at The Grand Alps Resort, layered resort lodges sitting below the green and great Alps.">
            <div class="warm-weather">
                <h3>Amenities and Options for Everyone</h3>
                <p>
                    Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!
                </p>
            </div>


            <img src="images/snowy-chalet.jpg" alt="The daytime scenery during the colder months at The Grand Alps Resort. Our signature wooden lodges and surrounding nature covered in thick layer of pristine snow.">
            <div class="fall-winter">
                <h3>An Escape For Any Time of Year</h3>
                <p>
                    Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!
                </p>
            </div>
        </section>


    </main>
    <footer>
        <p>Copyright &copy; 2025 The Grand Alps Resort</p>
        <p>This site is for educational purposes only</p>
    </footer>
</body>